build/templates/garlic/info.json (before)
{
  "id": "garlic",
  "name": "Garlic",
  "description": "One-page scrollytelling - sections are displayed one on top of the other - assets are displayed in full length",
  "acceptsOptions" : [
    "notesPosition",
    "referenceTypes",
    "referenceStatus"
  ],
  "stylesVariables": {
    "definitions": {
      "color": {
        "type": "string",
        "default": "#000"
      },
      "sizeClass": {
        "type": "string",
        "enum": ["smaller", "small", "normal", "big", "bigger"],
        "default": "normal"
      },
      "sizeTuple": {
        "type": "string",
        "enum": ["small", "big"],
        "default": ["small"]
      },
      "basicText": {
        "type": "object",
        "properties": {
          "color": {
            "$ref": "#/definitions/color"
          },
          "sizeClass": {
            "$ref": "#/definitions/sizeClass"
          }
        }
      }
    },
    "type": "object",
    "description": "Template specific WYSIWYG",
    "properties": {
      "titles": {
        "description": "Define titles styles",
        "$ref": "#/definitions/basicText"
      },
      "coverText": {
        "description": "Define textes on cover styles",
        "$ref": "#/definitions/basicText"
      },
      "corpus": {
        "description": "Define classic corpus text styles",
        "$ref": "#/definitions/basicText"
      },
      "links": {
        "description": "Define links styles",
        "type": "object",
        "properties": {
          "color": {
            "$ref": "#/definitions/color"
          }
        }
      },
      "blockquotes": {
        "description": "Define blockquotes styles",
        "type": "object",
        "$ref": "#/definitions/basicText",
        "properties": {
          "backgroundColor": {
            "$ref": "#/definitions/color"
          }
        }
      },
      "background": {
        "description": "Define background color",
        "type": "object",
        "properties": {
          "color": {
            "$ref": "#/definitions/color"
          }
        }
      },
      "ressources": {
        "description": "The width taken by a ressource",
        "type": "object",
        "properties": {
          "width": {
            "$ref": "#/definitions/sizeTuple"
          }
        }
      }
    }
  }
}

build/templates/garlic/info.json (after)
{
  "id": "garlic",
  "name": "Garlic",
  "description": "One-page scrollytelling - sections are displayed one on top of the other - assets are displayed in full length",
  "acceptsOptions" : [
    "notesPosition",
    "referenceTypes",
    "referenceStatus"
  ],
  "stylesVariables": {
    "definitions": {
      "color": {
        "type": "string",
        "default": "#000"
      },
      "sizeClass": {
        "type": "string",
        "enum": ["smaller", "small", "normal", "big", "bigger"],
        "default": "normal"
      },
      "basicText": {
        "type": "object",
        "properties": {
          "color": {
            "$ref": "#/definitions/color"
          },
          "sizeClass": {
            "$ref": "#/definitions/sizeClass"
          }
        }
      }
    },
    "type": "object",
    "description": "Template specific WYSIWYG",
    "properties": {
      "titles": {
        "description": "Define titles styles",
        "$ref": "#/definitions/basicText"
      },
      "coverText": {
        "description": "Define textes on cover styles",
        "$ref": "#/definitions/basicText"
      },
      "corpus": {
        "description": "Define classic corpus text styles",
        "$ref": "#/definitions/basicText"
      },
      "links": {
        "description": "Define links styles",
        "type": "object",
        "properties": {
          "color": {
            "$ref": "#/definitions/color"
          }
        }
      },
      "blockquotes": {
        "description": "Define blockquotes styles",
        "type": "object",
        "$ref": "#/definitions/basicText",
        "properties": {
          "backgroundColor": {
            "$ref": "#/definitions/color"
          }
        }
      },
      "background": {
        "description": "Define background color",
        "type": "object",
        "properties": {
          "color": {
            "$ref": "#/definitions/color"
          }
        }
      }
    }
  }
}

build/templates/garlic/info.json (diff)
@@ -18,11 +18,6 @@
         "enum": ["smaller", "small", "normal", "big", "bigger"],
         "default": "normal"
       },
-      "sizeTuple": {
-        "type": "string",
-        "enum": ["small", "big"],
-        "default": ["small"]
-      },
       "basicText": {
         "type": "object",
         "properties": {
@@ -75,15 +70,6 @@
         "properties": {
           "color": {
             "$ref": "#/definitions/color"
-          }
-        }
-      },
-      "ressources": {
-        "description": "The width taken by a ressource",
-        "type": "object",
-        "properties": {
-          "width": {
-            "$ref": "#/definitions/sizeTuple"
           }
         }
       }
