src/templates/mint/info.json (before)
{
  "id": "pepper",
  "name": "Pepper",
  "description": "Multipage template",
  "acceptsOptions" : [
    "notesPosition",
    "referenceTypes",
    "referenceStatus"
  ],
  "stylesVariables": {
    "definitions": {
      "color": {
        "type": "string",
        "default": "null"
      },
      "sizeClass": {
        "type": "string",
        "enum": ["smaller", "small", "normal", "big", "bigger"],
        "default": "normal"
      },
      "basicText": {
        "type": "object",
        "properties": {
          "color": {
            "$ref": "#/definitions/color"
          },
          "sizeClass": {
            "$ref": "#/definitions/sizeClass"
          }
        }
      },
      "range": {
        "type": "number",
        "minimum": 0,
        "maximum": 1,
        "default": 0.8
      }
    },
    "type": "object",
    "description": "Template specific WYSIWYG",
    "properties": {
      "titles": {
        "description": "Define titles styles",
        "$ref": "#/definitions/basicText"
      },
      "coverText": {
        "type":"object",
        "description": "Define textes on cover styles",
        "properties": {
          "color": {
            "$ref": "#/definitions/color"
          },
          "sizeClass": {
            "$ref": "#/definitions/sizeClass"
          },
          "opacity": {
            "$ref": "#/definitions/range"
          }
        }
      },
      "corpus": {
        "description": "Define classic corpus text styles",
        "$ref": "#/definitions/basicText"
      },
      "links": {
        "description": "Define links styles",
        "type": "object",
        "properties": {
          "color": {
            "$ref": "#/definitions/color"
          }
        }
      },
      "blockquotes": {
        "description": "Define blockquotes styles",
        "type": "object",
        "$ref": "#/definitions/basicText",
        "properties": {
          "backgroundColor": {
            "$ref": "#/definitions/color"
          }
        }
      },
      "background": {
        "description": "Define background color",
        "type": "object",
        "properties": {
          "color": {
            "$ref": "#/definitions/color"
          }
        }
      }
    }
  }
}

src/templates/mint/info.json (after)
{
  "id": "mint",
  "name": "Mint",
  "description": "Multipage template with top-menu",
  "acceptsOptions" : [
    "notesPosition",
    "referenceTypes",
    "referenceStatus"
  ],
  "stylesVariables": {
    "definitions": {
      "color": {
        "type": "string",
        "default": "null"
      },
      "sizeClass": {
        "type": "string",
        "enum": ["smaller", "small", "normal", "big", "bigger"],
        "default": "normal"
      },
      "basicText": {
        "type": "object",
        "properties": {
          "color": {
            "$ref": "#/definitions/color"
          },
          "sizeClass": {
            "$ref": "#/definitions/sizeClass"
          }
        }
      },
      "range": {
        "type": "number",
        "minimum": 0,
        "maximum": 1,
        "default": 0.8
      }
    },
    "type": "object",
    "description": "Template specific WYSIWYG",
    "properties": {
      "titles": {
        "description": "Define titles styles",
        "$ref": "#/definitions/basicText"
      },
      "coverText": {
        "type":"object",
        "description": "Define textes on cover styles",
        "properties": {
          "color": {
            "$ref": "#/definitions/color"
          },
          "sizeClass": {
            "$ref": "#/definitions/sizeClass"
          },
          "opacity": {
            "$ref": "#/definitions/range"
          }
        }
      },
      "corpus": {
        "description": "Define classic corpus text styles",
        "$ref": "#/definitions/basicText"
      },
      "links": {
        "description": "Define links styles",
        "type": "object",
        "properties": {
          "color": {
            "$ref": "#/definitions/color"
          }
        }
      },
      "blockquotes": {
        "description": "Define blockquotes styles",
        "type": "object",
        "$ref": "#/definitions/basicText",
        "properties": {
          "backgroundColor": {
            "$ref": "#/definitions/color"
          }
        }
      },
      "background": {
        "description": "Define background color",
        "type": "object",
        "properties": {
          "color": {
            "$ref": "#/definitions/color"
          }
        }
      }
    }
  }
}

src/templates/mint/info.json (diff)
@@ -1,7 +1,7 @@
 {
-  "id": "pepper",
-  "name": "Pepper",
-  "description": "Multipage template",
+  "id": "mint",
+  "name": "Mint",
+  "description": "Multipage template with top-menu",
   "acceptsOptions" : [
     "notesPosition",
     "referenceTypes",
