stories/sidenotes-test.json (before)
﻿{
  "id": "9b5f31f2-145b-481f-b87d-6fbe9db8d4f2",
  "type": "quinoa-story",
  "metadata": {
    "title": "sidenotes-tests",
    "description": "",
    "authors": [],
    "gistId": "",
    "level": 1
  },
  "sectionsOrder": [
    "d7d48f55-c451-4f38-9ff2-ce2e14892962"
  ],
  "sections": {
    "d7d48f55-c451-4f38-9ff2-ce2e14892962": {
      "contents": {
        "entityMap": {
          "0": {
            "type": "NOTE_POINTER",
            "mutability": "IMMUTABLE",
            "data": {
              "noteId": "43b9b01b-3d17-4d1c-bbfa-18295a28e389"
            }
          },
          "1": {
            "type": "LINK",
            "mutability": "MUTABLE",
            "data": {
              "href": "http://www.lemonde.fr/argentine/",
              "title": "Toute l’actualité Argentine",
              "url": "http://www.lemonde.fr/argentine/"
            }
          },
          "2": {
            "type": "LINK",
            "mutability": "MUTABLE",
            "data": {
              "href": "http://conjugaison.lemonde.fr/conjugaison/auxiliaire/%C3%AAtre/",
              "target": "_blank",
              "title": "Conjugaison du verbe être",
              "url": "http://conjugaison.lemonde.fr/conjugaison/auxiliaire/%C3%AAtre/"
            }
          },
          "3": {
            "type": "NOTE_POINTER",
            "mutability": "IMMUTABLE",
            "data": {
              "noteId": "6ae22604-8cea-46ed-9684-44d83a3a4a67"
            }
          },
          "4": {
            "type": "NOTE_POINTER",
            "mutability": "IMMUTABLE",
            "data": {
              "noteId": "be17c185-5505-4a62-ac83-dd29a5f1ca21"
            }
          },
          "5": {
            "type": "NOTE_POINTER",
            "mutability": "IMMUTABLE",
            "data": {
              "noteId": "a26c8f67-7991-4fe0-8b0c-fcf47396ce15"
            }
          },
          "6": {
            "type": "NOTE_POINTER",
            "mutability": "IMMUTABLE",
            "data": {
              "noteId": "2add345f-d9ee-4226-b71e-39369ba391cc"
            }
          },
          "7": {
            "type": "LINK",
            "mutability": "MUTABLE",
            "data": {
              "href": "http://www.lemonde.fr/politique/",
              "title": "Toute l’actualité politique",
              "url": "http://www.lemonde.fr/politique/"
            }
          },
          "8": {
            "type": "LINK",
            "mutability": "MUTABLE",
            "data": {
              "href": "http://conjugaison.lemonde.fr/conjugaison/premier-groupe/donner/",
              "target": "_blank",
              "title": "Conjugaison du verbe donner",
              "url": "http://conjugaison.lemonde.fr/conjugaison/premier-groupe/donner/"
            }
          },
          "9": {
            "type": "LINK",
            "mutability": "MUTABLE",
            "data": {
              "href": "http://www.lemonde.fr/projet/",
              "title": "Toute l’actualité projet",
              "url": "http://www.lemonde.fr/projet/"
            }
          },
          "10": {
            "type": "LINK",
            "mutability": "MUTABLE",
            "data": {
              "href": "http://www.lemonde.fr/football/",
              "title": "Toute l’actualité football",
              "url": "http://www.lemonde.fr/football/"
            }
          },
          "11": {
            "type": "LINK",
            "mutability": "MUTABLE",
            "data": {
              "href": "http://www.lemonde.fr/formation/",
              "title": "Toute l’actualité formation",
              "url": "http://www.lemonde.fr/formation/"
            }
          },
          "12": {
            "type": "LINK",
            "mutability": "MUTABLE",
            "data": {
              "href": "http://www.lemonde.fr/afrique-politique/",
              "title": "Toute l’actualité politique",
              "url": "http://www.lemonde.fr/afrique-politique/"
            }
          },
          "13": {
            "type": "LINK",
            "mutability": "MUTABLE",
            "data": {
              "href": "http://www.lemonde.fr/centre/",
              "title": "Toute l’actualité centre",
              "url": "http://www.lemonde.fr/centre/"
            }
          },
          "14": {
            "type": "LINK",
            "mutability": "MUTABLE",
            "data": {
              "href": "http://www.lemonde.fr/transports/",
              "title": "Toute l’actualité transports",
              "url": "http://www.lemonde.fr/transports/"
            }
          },
          "15": {
            "type": "LINK",
            "mutability": "MUTABLE",
            "data": {
              "href": "http://conjugaison.lemonde.fr/conjugaison/troisieme-groupe/mettre/",
              "target": "_blank",
              "title": "Conjugaison du verbe mettre",
              "url": "http://conjugaison.lemonde.fr/conjugaison/troisieme-groupe/mettre/"
            }
          },
          "16": {
            "type": "LINK",
            "mutability": "MUTABLE",
            "data": {
              "href": "http://conjugaison.lemonde.fr/conjugaison/premier-groupe/renouveler/",
              "target": "_blank",
              "title": "Conjugaison du verbe renouveler",
              "url": "http://conjugaison.lemonde.fr/conjugaison/premier-groupe/renouveler/"
            }
          },
          "17": {
            "type": "LINK",
            "mutability": "MUTABLE",
            "data": {
              "href": "http://www.lemonde.fr/tendances/",
              "title": "Toute l’actualité tendances",
              "url": "http://www.lemonde.fr/tendances/"
            }
          },
          "18": {
            "type": "LINK",
            "mutability": "MUTABLE",
            "data": {
              "href": "http://conjugaison.lemonde.fr/conjugaison/troisieme-groupe/attendre/",
              "target": "_blank",
              "title": "Conjugaison du verbe attendre",
              "url": "http://conjugaison.lemonde.fr/conjugaison/troisieme-groupe/attendre/"
            }
          },
          "19": {
            "type": "NOTE_POINTER",
            "mutability": "IMMUTABLE",
            "data": {
              "noteId": "57934c31-5478-4a60-b16f-decb979dacee"
            }
          },
          "20": {
            "type": "NOTE_POINTER",
            "mutability": "IMMUTABLE",
            "data": {
              "noteId": "940f7ec6-276f-4e5e-b97b-c257dfd53762"
            }
          }
        },
        "blocks": [
          {
            "key": "7epku",
            "text": "En Argentine, Cristina Kirchner fait un retour retentissant dans la vie politique   ",
            "type": "header-one",
            "depth": 0,
            "inlineStyleRanges": [],
            "entityRanges": [
              {
                "offset": 81,
                "length": 1,
                "key": 0
              }
            ],
            "data": {}
          },
          {
            "key": "ej9ah",
            "text": "Inculpée dans plusieurs affaires de corruption, l’ex-présidente brigue un siège au Sénat et accentue les divisions du péronisme.",
            "type": "unstyled",
            "depth": 0,
            "inlineStyleRanges": [],
            "entityRanges": [],
            "data": {}
          },
          {
            "key": "c2lrm",
            "text": "L’ancienne présidente péroniste Cristina Kirchner (2007-2015) a lancé sa candidature au Sénat, samedi 24 juin, à Buenos Aires. Mise en examen dans plusieurs affaires de corruption durant ses deux mandats consécutifs à la tête de l’Argentine, si elle était élue lors des législatives du 22 octobre, Mme Kirchner, 64 ans, bénéficierait de l’immunité parlementaire. Elle pourrait être jugée et condamnée, mais ne pourrait pas être emprisonnée.",
            "type": "header-one",
            "depth": 0,
            "inlineStyleRanges": [],
            "entityRanges": [
              {
                "offset": 231,
                "length": 9,
                "key": 1
              },
              {
                "offset": 377,
                "length": 4,
                "key": 2
              }
            ],
            "data": {}
          },
          {
            "key": "9aqkn",
            "text": "Sans mandat électif depuis son départ du palais présidentiel , elle a entretenu le suspense sur sa candidature    jusqu’au dernier moment, monopolisant   , depuis plusieurs semaines   , le devant de la scène politique. « Si c’est nécessaire que je sois candidate pour donner plus de voix à notre projet, je le serai », avait-elle déclaré, le 25 mai, devant 40 000 partisans, réunis dans un stade de football, pour le lancement de sa nouvelle formation politique, l’Unité citoyenne (UC, centre gauche).",
            "type": "unstyled",
            "depth": 0,
            "inlineStyleRanges": [
              {
                "offset": 219,
                "length": 48,
                "style": "ITALIC"
              },
              {
                "offset": 268,
                "length": 6,
                "style": "ITALIC"
              },
              {
                "offset": 275,
                "length": 20,
                "style": "ITALIC"
              },
              {
                "offset": 296,
                "length": 21,
                "style": "ITALIC"
              }
            ],
            "entityRanges": [
              {
                "offset": 60,
                "length": 1,
                "key": 3
              },
              {
                "offset": 110,
                "length": 1,
                "key": 4
              },
              {
                "offset": 151,
                "length": 1,
                "key": 5
              },
              {
                "offset": 181,
                "length": 1,
                "key": 6
              },
              {
                "offset": 208,
                "length": 9,
                "key": 7
              },
              {
                "offset": 268,
                "length": 6,
                "key": 8
              },
              {
                "offset": 296,
                "length": 6,
                "key": 9
              },
              {
                "offset": 399,
                "length": 8,
                "key": 10
              },
              {
                "offset": 442,
                "length": 9,
                "key": 11
              },
              {
                "offset": 452,
                "length": 9,
                "key": 12
              },
              {
                "offset": 486,
                "length": 6,
                "key": 13
              }
            ],
            "data": {}
          },
          {
            "key": "1o45h",
            "text": "Avocate et ex-sénatrice, Cristina Kirchner avait succédé à la présidence du pays à son époux, le péroniste Nestor Kirchner (2003-2007), décédé en 2010. Elle se présente désormais devant les électeurs en dehors du Parti justicialiste (PJ, péroniste), en proie aux divisions. Elle échappe ainsi à des primaires au sein du PJ et à un duel potentiellement coûteux avec son ancien ministre des transports, Florencio Randazzo, devenu son adversaire, lui-même candidat à l’investiture du parti péroniste.",
            "type": "unstyled",
            "depth": 0,
            "inlineStyleRanges": [],
            "entityRanges": [
              {
                "offset": 389,
                "length": 10,
                "key": 14
              }
            ],
            "data": {}
          },
          {
            "key": "38a57",
            "text": "Critique de Macri",
            "type": "header-two",
            "depth": 0,
            "inlineStyleRanges": [],
            "entityRanges": [],
            "data": {}
          },
          {
            "key": "9ds6l",
            "text": "Mme Kirchner critique durement le président Mauricio Macri (centre droit). « Il faut mettre un terme à ce gouvernement » et à « son programme d’ajustement néolibéral », estime-t-elle. La principale bataille se jouera dans la province de Buenos Aires, qui représente 40 % de l’électorat. Traditionnellement péroniste, cette province avait élu comme gouverneure, en 2015, la candidate de M. Macri, Maria Eugenia Vidal.",
            "type": "unstyled",
            "depth": 0,
            "inlineStyleRanges": [
              {
                "offset": 75,
                "length": 9,
                "style": "ITALIC"
              },
              {
                "offset": 85,
                "length": 6,
                "style": "ITALIC"
              },
              {
                "offset": 92,
                "length": 28,
                "style": "ITALIC"
              },
              {
                "offset": 126,
                "length": 41,
                "style": "ITALIC"
              }
            ],
            "entityRanges": [
              {
                "offset": 85,
                "length": 6,
                "key": 15
              }
            ],
            "data": {}
          },
          {
            "key": "4pqvk",
            "text": "Quelque 34 millions d’Argentins seront appelés aux urnes pour renouveler la moitié des sièges de la Chambre des députés et un tiers du Sénat. Actuellement, le Congrès est dominé par des péronistes de différentes tendances. Ces divisions ont bénéficié jusqu’à présent au président Macri, certains élus péronistes votant des textes présentés par son gouvernement.",
            "type": "unstyled",
            "depth": 0,
            "inlineStyleRanges": [],
            "entityRanges": [
              {
                "offset": 62,
                "length": 10,
                "key": 16
              },
              {
                "offset": 212,
                "length": 9,
                "key": 17
              }
            ],
            "data": {}
          },
          {
            "key": "98jvl",
            "text": "Nombreux analystes estiment que la candidature de Cristina Kirchner convient à M. Macri, dont les candidats affronteront ainsi un péronisme divisé. Le chef de l’Etat avait construit son discours politique par opposition aux Kirchner. Malgré des résultats économiques mitigés et une relance qui se fait attendre, M. Macri bénéficie de plus de 50 % d’opinions favorables, en grande partie grâce au rejet des Kirchner.",
            "type": "unstyled",
            "depth": 0,
            "inlineStyleRanges": [],
            "entityRanges": [
              {
                "offset": 302,
                "length": 8,
                "key": 18
              }
            ],
            "data": {}
          },
          {
            "key": "9ajul",
            "text": "La troisième force du pays est conduite par Sergio Massa, péroniste dissident qui a lancé sa propre formation. Candidat au Sénat lui aussi, il a obtenu le soutien de la députée de gauche Margarita Stolbizer qui est à l’origine des accusations les plus retentissantes contre Cristina Kirchner. Lors de la présidentielle de 2015, Mme Stolbizer était arrivée en cinquième position avec à peine 2,5 % des voix, malgré son image de probité. Ancien chef de cabinet de Cristina Kirchner, M. Massa était parvenu, lui, en troisième position avec 21,14 %    des suffrages.   ",
            "type": "unstyled",
            "depth": 0,
            "inlineStyleRanges": [],
            "entityRanges": [
              {
                "offset": 544,
                "length": 1,
                "key": 19
              },
              {
                "offset": 562,
                "length": 1,
                "key": 20
              }
            ],
            "data": {}
          }
        ]
      },
      "notes": {
        "6ae22604-8cea-46ed-9684-44d83a3a4a67": {
          "id": "6ae22604-8cea-46ed-9684-44d83a3a4a67",
          "editorState": {
            "entityMap": {},
            "blocks": [
              {
                "key": "3v6k9",
                "text": "Ils ont été prévenus dimanche soir ou ce matin. 61 bacheliers parisiens vont devoir repasser leur épreuve de mathématiques mercredi, une semaine après l'épreuve initiale. Le professeur qui corrigeait leurs copies s'est fait voler sa sacoche, rapporte Le Parisien. Les élèves sont des terminales ES en spécialité maths (une épreuve coefficient 7). Les cas de vol de copies sont très rares, selon le ministère de l'Education nationale cité par le quotidien. Une plainte a été déposée.",
                "type": "unstyled",
                "depth": 0,
                "inlineStyleRanges": [
                  {
                    "offset": 251,
                    "length": 11,
                    "style": "ITALIC"
                  }
                ],
                "entityRanges": [],
                "data": {}
              }
            ]
          },
          "order": 2
        },
        "be17c185-5505-4a62-ac83-dd29a5f1ca21": {
          "id": "be17c185-5505-4a62-ac83-dd29a5f1ca21",
          "editorState": {
            "entityMap": {},
            "blocks": [
              {
                "key": "8leh4",
                "text": "Ils ont été prévenus dimanche soir ou ce matin. 61 bacheliers parisiens vont devoir repasser leur épreuve de mathématiques mercredi, une semaine après l'épreuve initiale. Le professeur qui corrigeait leurs copies s'est fait voler sa sacoche, rapporte Le Parisien. Les élèves sont des terminales ES en spécialité maths (une épreuve coefficient 7). Les cas de vol de copies sont très rares, selon le ministère de l'Education nationale cité par le quotidien. Une plainte a été déposée.",
                "type": "unstyled",
                "depth": 0,
                "inlineStyleRanges": [
                  {
                    "offset": 251,
                    "length": 11,
                    "style": "ITALIC"
                  }
                ],
                "entityRanges": [],
                "data": {}
              }
            ]
          },
          "order": 3
        },
        "a26c8f67-7991-4fe0-8b0c-fcf47396ce15": {
          "id": "a26c8f67-7991-4fe0-8b0c-fcf47396ce15",
          "editorState": {
            "entityMap": {},
            "blocks": [
              {
                "key": "fp0cb",
                "text": "Ils ont été prévenus dimanche soir ou ce matin. 61 bacheliers parisiens vont devoir repasser leur épreuve de mathématiques mercredi, une semaine après l'épreuve initiale. Le professeur qui corrigeait leurs copies s'est fait voler sa sacoche, rapporte Le Parisien. Les élèves sont des terminales ES en spécialité maths (une épreuve coefficient 7). Les cas de vol de copies sont très rares, selon le ministère de l'Education nationale cité par le quotidien. Une plainte a été déposée.",
                "type": "unstyled",
                "depth": 0,
                "inlineStyleRanges": [
                  {
                    "offset": 251,
                    "length": 11,
                    "style": "ITALIC"
                  }
                ],
                "entityRanges": [],
                "data": {}
              }
            ]
          },
          "order": 4
        },
        "2add345f-d9ee-4226-b71e-39369ba391cc": {
          "id": "2add345f-d9ee-4226-b71e-39369ba391cc",
          "editorState": {
            "entityMap": {},
            "blocks": [
              {
                "key": "amo93",
                "text": "Ils ont été prévenus dimanche soir ou ce matin. 61 bacheliers parisiens vont devoir repasser leur épreuve de mathématiques mercredi, une semaine après l'épreuve initiale. Le professeur qui corrigeait leurs copies s'est fait voler sa sacoche, rapporte Le Parisien. Les élèves sont des terminales ES en spécialité maths (une épreuve coefficient 7). Les cas de vol de copies sont très rares, selon le ministère de l'Education nationale cité par le quotidien. Une plainte a été déposée.",
                "type": "unstyled",
                "depth": 0,
                "inlineStyleRanges": [
                  {
                    "offset": 251,
                    "length": 11,
                    "style": "ITALIC"
                  }
                ],
                "entityRanges": [],
                "data": {}
              }
            ]
          },
          "order": 5
        },
        "43b9b01b-3d17-4d1c-bbfa-18295a28e389": {
          "id": "43b9b01b-3d17-4d1c-bbfa-18295a28e389",
          "editorState": {
            "entityMap": {},
            "blocks": [
              {
                "key": "ci3c7",
                "text": "Ils ont été prévenus dimanche soir ou ce matin. 61 bacheliers parisiens vont devoir repasser leur épreuve de mathématiques mercredi, une semaine après l'épreuve initiale. Le professeur qui corrigeait leurs copies s'est fait voler sa sacoche, rapporte Le Parisien. Les élèves sont des terminales ES en spécialité maths (une épreuve coefficient 7). Les cas de vol de copies sont très rares, selon le ministère de l'Education nationale cité par le quotidien. Une plainte a été déposée.",
                "type": "unstyled",
                "depth": 0,
                "inlineStyleRanges": [
                  {
                    "offset": 251,
                    "length": 11,
                    "style": "ITALIC"
                  }
                ],
                "entityRanges": [],
                "data": {}
              }
            ]
          },
          "order": 1
        },
        "940f7ec6-276f-4e5e-b97b-c257dfd53762": {
          "id": "940f7ec6-276f-4e5e-b97b-c257dfd53762",
          "editorState": {
            "entityMap": {},
            "blocks": [
              {
                "key": "3jvpg",
                "text": "Ils ont été prévenus dimanche soir ou ce matin. 61 bacheliers parisiens vont devoir repasser leur épreuve de mathématiques mercredi, une semaine après l'épreuve initiale. Le professeur qui corrigeait leurs copies s'est fait voler sa sacoche, rapporte Le Parisien. Les élèves sont des terminales ES en spécialité maths (une épreuve coefficient 7). Les cas de vol de copies sont très rares, selon le ministère de l'Education nationale cité par le quotidien. Une plainte a été déposée.",
                "type": "unstyled",
                "depth": 0,
                "inlineStyleRanges": [
                  {
                    "offset": 251,
                    "length": 11,
                    "style": "ITALIC"
                  }
                ],
                "entityRanges": [],
                "data": {}
              }
            ]
          },
          "order": 7
        },
        "57934c31-5478-4a60-b16f-decb979dacee": {
          "id": "57934c31-5478-4a60-b16f-decb979dacee",
          "editorState": {
            "entityMap": {},
            "blocks": [
              {
                "key": "4ambv",
                "text": "Ils ont été prévenus dimanche soir ou ce matin. 61 bacheliers parisiens vont devoir repasser leur épreuve de mathématiques mercredi, une semaine après l'épreuve initiale. Le professeur qui corrigeait leurs copies s'est fait voler sa sacoche, rapporte Le Parisien. Les élèves sont des terminales ES en spécialité maths (une épreuve coefficient 7). Les cas de vol de copies sont très rares, selon le ministère de l'Education nationale cité par le quotidien. Une plainte a été déposée.",
                "type": "unstyled",
                "depth": 0,
                "inlineStyleRanges": [
                  {
                    "offset": 251,
                    "length": 11,
                    "style": "ITALIC"
                  }
                ],
                "entityRanges": [],
                "data": {}
              },
              {
                "key": "38fem",
                "text": "Ils ont été prévenus dimanche soir ou ce matin. 61 bacheliers parisiens vont devoir repasser leur épreuve de mathématiques mercredi, une semaine après l'épreuve initiale. Le professeur qui corrigeait leurs copies s'est fait voler sa sacoche, rapporte Le Parisien. Les élèves sont des terminales ES en spécialité maths (une épreuve coefficient 7). Les cas de vol de copies sont très rares, selon le ministère de l'Education nationale cité par le quotidien. Une plainte a été déposée.",
                "type": "unstyled",
                "depth": 0,
                "inlineStyleRanges": [
                  {
                    "offset": 251,
                    "length": 11,
                    "style": "ITALIC"
                  }
                ],
                "entityRanges": [],
                "data": {}
              },
              {
                "key": "6a8ra",
                "text": "Ils ont été prévenus dimanche soir ou ce matin. 61 bacheliers parisiens vont devoir repasser leur épreuve de mathématiques mercredi, une semaine après l'épreuve initiale. Le professeur qui corrigeait leurs copies s'est fait voler sa sacoche, rapporte Le Parisien. Les élèves sont des terminales ES en spécialité maths (une épreuve coefficient 7). Les cas de vol de copies sont très rares, selon le ministère de l'Education nationale cité par le quotidien. Une plainte a été déposée.",
                "type": "unstyled",
                "depth": 0,
                "inlineStyleRanges": [
                  {
                    "offset": 251,
                    "length": 11,
                    "style": "ITALIC"
                  }
                ],
                "entityRanges": [],
                "data": {}
              },
              {
                "key": "1okea",
                "text": "Ils ont été prévenus dimanche soir ou ce matin. 61 bacheliers parisiens vont devoir repasser leur épreuve de mathématiques mercredi, une semaine après l'épreuve initiale. Le professeur qui corrigeait leurs copies s'est fait voler sa sacoche, rapporte Le Parisien. Les élèves sont des terminales ES en spécialité maths (une épreuve coefficient 7). Les cas de vol de copies sont très rares, selon le ministère de l'Education nationale cité par le quotidien. Une plainte a été déposée.",
                "type": "unstyled",
                "depth": 0,
                "inlineStyleRanges": [
                  {
                    "offset": 251,
                    "length": 11,
                    "style": "ITALIC"
                  }
                ],
                "entityRanges": [],
                "data": {}
              }
            ]
          },
          "order": 6
        }
      },
      "notesOrder": [],
      "metadata": {
        "title": "sidenotes tests",
        "description": "",
        "authors": [],
        "level": 0
      },
      "id": "d7d48f55-c451-4f38-9ff2-ce2e14892962"
    }
  },
  "resources": {},
  "contextualizations": {},
  "contextualizers": {},
  "presentationSettings": {
    "citationStyle": "",
    "citationLocale": "",
    "cssCode": "",
    "referencesPosition": ""
  }
}

stories/sidenotes-test.json (after)
﻿{
  "id": "9b5f31f2-145b-481f-b87d-6fbe9db8d4f2",
  "type": "quinoa-story",
  "metadata": {
    "title": "sidenotes-tests",
    "description": "",
    "authors": [],
    "gistId": "",
    "level": 1
  },
  "sectionsOrder": [
    "d7d48f55-c451-4f38-9ff2-ce2e14892962"
  ],
  "sections": {
    "d7d48f55-c451-4f38-9ff2-ce2e14892962": {
      "contents": {
        "entityMap": {
          "0": {
            "type": "NOTE_POINTER",
            "mutability": "IMMUTABLE",
            "data": {
              "noteId": "43b9b01b-3d17-4d1c-bbfa-18295a28e389"
            }
          },
          "1": {
            "type": "LINK",
            "mutability": "MUTABLE",
            "data": {
              "href": "http://www.lemonde.fr/argentine/",
              "title": "Toute l’actualité Argentine",
              "url": "http://www.lemonde.fr/argentine/"
            }
          },
          "2": {
            "type": "LINK",
            "mutability": "MUTABLE",
            "data": {
              "href": "http://conjugaison.lemonde.fr/conjugaison/auxiliaire/%C3%AAtre/",
              "target": "_blank",
              "title": "Conjugaison du verbe être",
              "url": "http://conjugaison.lemonde.fr/conjugaison/auxiliaire/%C3%AAtre/"
            }
          },
          "3": {
            "type": "NOTE_POINTER",
            "mutability": "IMMUTABLE",
            "data": {
              "noteId": "6ae22604-8cea-46ed-9684-44d83a3a4a67"
            }
          },
          "4": {
            "type": "NOTE_POINTER",
            "mutability": "IMMUTABLE",
            "data": {
              "noteId": "be17c185-5505-4a62-ac83-dd29a5f1ca21"
            }
          },
          "5": {
            "type": "NOTE_POINTER",
            "mutability": "IMMUTABLE",
            "data": {
              "noteId": "a26c8f67-7991-4fe0-8b0c-fcf47396ce15"
            }
          },
          "6": {
            "type": "NOTE_POINTER",
            "mutability": "IMMUTABLE",
            "data": {
              "noteId": "2add345f-d9ee-4226-b71e-39369ba391cc"
            }
          },
          "7": {
            "type": "LINK",
            "mutability": "MUTABLE",
            "data": {
              "href": "http://www.lemonde.fr/politique/",
              "title": "Toute l’actualité politique",
              "url": "http://www.lemonde.fr/politique/"
            }
          },
          "8": {
            "type": "LINK",
            "mutability": "MUTABLE",
            "data": {
              "href": "http://conjugaison.lemonde.fr/conjugaison/premier-groupe/donner/",
              "target": "_blank",
              "title": "Conjugaison du verbe donner",
              "url": "http://conjugaison.lemonde.fr/conjugaison/premier-groupe/donner/"
            }
          },
          "9": {
            "type": "LINK",
            "mutability": "MUTABLE",
            "data": {
              "href": "http://www.lemonde.fr/projet/",
              "title": "Toute l’actualité projet",
              "url": "http://www.lemonde.fr/projet/"
            }
          },
          "10": {
            "type": "LINK",
            "mutability": "MUTABLE",
            "data": {
              "href": "http://www.lemonde.fr/football/",
              "title": "Toute l’actualité football",
              "url": "http://www.lemonde.fr/football/"
            }
          },
          "11": {
            "type": "LINK",
            "mutability": "MUTABLE",
            "data": {
              "href": "http://www.lemonde.fr/formation/",
              "title": "Toute l’actualité formation",
              "url": "http://www.lemonde.fr/formation/"
            }
          },
          "12": {
            "type": "LINK",
            "mutability": "MUTABLE",
            "data": {
              "href": "http://www.lemonde.fr/afrique-politique/",
              "title": "Toute l’actualité politique",
              "url": "http://www.lemonde.fr/afrique-politique/"
            }
          },
          "13": {
            "type": "LINK",
            "mutability": "MUTABLE",
            "data": {
              "href": "http://www.lemonde.fr/centre/",
              "title": "Toute l’actualité centre",
              "url": "http://www.lemonde.fr/centre/"
            }
          },
          "14": {
            "type": "LINK",
            "mutability": "MUTABLE",
            "data": {
              "href": "http://www.lemonde.fr/transports/",
              "title": "Toute l’actualité transports",
              "url": "http://www.lemonde.fr/transports/"
            }
          },
          "15": {
            "type": "LINK",
            "mutability": "MUTABLE",
            "data": {
              "href": "http://conjugaison.lemonde.fr/conjugaison/troisieme-groupe/mettre/",
              "target": "_blank",
              "title": "Conjugaison du verbe mettre",
              "url": "http://conjugaison.lemonde.fr/conjugaison/troisieme-groupe/mettre/"
            }
          },
          "16": {
            "type": "LINK",
            "mutability": "MUTABLE",
            "data": {
              "href": "http://conjugaison.lemonde.fr/conjugaison/premier-groupe/renouveler/",
              "target": "_blank",
              "title": "Conjugaison du verbe renouveler",
              "url": "http://conjugaison.lemonde.fr/conjugaison/premier-groupe/renouveler/"
            }
          },
          "17": {
            "type": "LINK",
            "mutability": "MUTABLE",
            "data": {
              "href": "http://www.lemonde.fr/tendances/",
              "title": "Toute l’actualité tendances",
              "url": "http://www.lemonde.fr/tendances/"
            }
          },
          "18": {
            "type": "LINK",
            "mutability": "MUTABLE",
            "data": {
              "href": "http://conjugaison.lemonde.fr/conjugaison/troisieme-groupe/attendre/",
              "target": "_blank",
              "title": "Conjugaison du verbe attendre",
              "url": "http://conjugaison.lemonde.fr/conjugaison/troisieme-groupe/attendre/"
            }
          },
          "19": {
            "type": "NOTE_POINTER",
            "mutability": "IMMUTABLE",
            "data": {
              "noteId": "57934c31-5478-4a60-b16f-decb979dacee"
            }
          },
          "20": {
            "type": "NOTE_POINTER",
            "mutability": "IMMUTABLE",
            "data": {
              "noteId": "940f7ec6-276f-4e5e-b97b-c257dfd53762"
            }
          }
        },
        "blocks": [
          {
            "key": "7epku",
            "text": "En Argentine, Cristina Kirchner fait un retour retentissant dans la vie politique   ",
            "type": "header-one",
            "depth": 0,
            "inlineStyleRanges": [],
            "entityRanges": [
              {
                "offset": 81,
                "length": 1,
                "key": 0
              }
            ],
            "data": {}
          },
          {
            "key": "ej9ah",
            "text": "Inculpée dans plusieurs affaires de corruption, l’ex-présidente brigue un siège au Sénat et accentue les divisions du péronisme.",
            "type": "unstyled",
            "depth": 0,
            "inlineStyleRanges": [],
            "entityRanges": [],
            "data": {}
          },
          {
            "key": "c2lrm",
            "text": "L’ancienne présidente péroniste Cristina Kirchner (2007-2015) a lancé sa candidature au Sénat, samedi 24 juin, à Buenos Aires. Mise en examen dans plusieurs affaires de corruption durant ses deux mandats consécutifs à la tête de l’Argentine, si elle était élue lors des législatives du 22 octobre, Mme Kirchner, 64 ans, bénéficierait de l’immunité parlementaire. Elle pourrait être jugée et condamnée, mais ne pourrait pas être emprisonnée.",
            "type": "header-one",
            "depth": 0,
            "inlineStyleRanges": [],
            "entityRanges": [
              {
                "offset": 231,
                "length": 9,
                "key": 1
              },
              {
                "offset": 377,
                "length": 4,
                "key": 2
              }
            ],
            "data": {}
          },
          {
            "key": "9aqkn",
            "text": "Sans mandat électif depuis son départ du palais présidentiel , elle a entretenu le suspense sur sa candidature    jusqu’au dernier moment, monopolisant   , depuis plusieurs semaines   , le devant de la scène politique. « Si c’est nécessaire que je sois candidate pour donner plus de voix à notre projet, je le serai », avait-elle déclaré, le 25 mai, devant 40 000 partisans, réunis dans un stade de football, pour le lancement de sa nouvelle formation politique, l’Unité citoyenne (UC, centre gauche).",
            "type": "unstyled",
            "depth": 0,
            "inlineStyleRanges": [
              {
                "offset": 219,
                "length": 48,
                "style": "ITALIC"
              },
              {
                "offset": 268,
                "length": 6,
                "style": "ITALIC"
              },
              {
                "offset": 275,
                "length": 20,
                "style": "ITALIC"
              },
              {
                "offset": 296,
                "length": 21,
                "style": "ITALIC"
              }
            ],
            "entityRanges": [
              {
                "offset": 60,
                "length": 1,
                "key": 3
              },
              {
                "offset": 110,
                "length": 1,
                "key": 4
              },
              {
                "offset": 151,
                "length": 1,
                "key": 5
              },
              {
                "offset": 181,
                "length": 1,
                "key": 6
              },
              {
                "offset": 208,
                "length": 9,
                "key": 7
              },
              {
                "offset": 268,
                "length": 6,
                "key": 8
              },
              {
                "offset": 296,
                "length": 6,
                "key": 9
              },
              {
                "offset": 399,
                "length": 8,
                "key": 10
              },
              {
                "offset": 442,
                "length": 9,
                "key": 11
              },
              {
                "offset": 452,
                "length": 9,
                "key": 12
              },
              {
                "offset": 486,
                "length": 6,
                "key": 13
              }
            ],
            "data": {}
          },
          {
            "key": "1o45h",
            "text": "Avocate et ex-sénatrice, Cristina Kirchner avait succédé à la présidence du pays à son époux, le péroniste Nestor Kirchner (2003-2007), décédé en 2010. Elle se présente désormais devant les électeurs en dehors du Parti justicialiste (PJ, péroniste), en proie aux divisions. Elle échappe ainsi à des primaires au sein du PJ et à un duel potentiellement coûteux avec son ancien ministre des transports, Florencio Randazzo, devenu son adversaire, lui-même candidat à l’investiture du parti péroniste.",
            "type": "unstyled",
            "depth": 0,
            "inlineStyleRanges": [],
            "entityRanges": [
              {
                "offset": 389,
                "length": 10,
                "key": 14
              }
            ],
            "data": {}
          },
          {
            "key": "38a57",
            "text": "Critique de Macri",
            "type": "header-two",
            "depth": 0,
            "inlineStyleRanges": [],
            "entityRanges": [],
            "data": {}
          },
          {
            "key": "9ds6l",
            "text": "Mme Kirchner critique durement le président Mauricio Macri (centre droit). « Il faut mettre un terme à ce gouvernement » et à « son programme d’ajustement néolibéral », estime-t-elle. La principale bataille se jouera dans la province de Buenos Aires, qui représente 40 % de l’électorat. Traditionnellement péroniste, cette province avait élu comme gouverneure, en 2015, la candidate de M. Macri, Maria Eugenia Vidal.",
            "type": "unstyled",
            "depth": 0,
            "inlineStyleRanges": [
              {
                "offset": 75,
                "length": 9,
                "style": "ITALIC"
              },
              {
                "offset": 85,
                "length": 6,
                "style": "ITALIC"
              },
              {
                "offset": 92,
                "length": 28,
                "style": "ITALIC"
              },
              {
                "offset": 126,
                "length": 41,
                "style": "ITALIC"
              }
            ],
            "entityRanges": [
              {
                "offset": 85,
                "length": 6,
                "key": 15
              }
            ],
            "data": {}
          },
          {
            "key": "4pqvk",
            "text": "Quelque 34 millions d’Argentins seront appelés aux urnes pour renouveler la moitié des sièges de la Chambre des députés et un tiers du Sénat. Actuellement, le Congrès est dominé par des péronistes de différentes tendances. Ces divisions ont bénéficié jusqu’à présent au président Macri, certains élus péronistes votant des textes présentés par son gouvernement.",
            "type": "unstyled",
            "depth": 0,
            "inlineStyleRanges": [],
            "entityRanges": [
              {
                "offset": 62,
                "length": 10,
                "key": 16
              },
              {
                "offset": 212,
                "length": 9,
                "key": 17
              }
            ],
            "data": {}
          },
          {
            "key": "98jvl",
            "text": "Nombreux analystes estiment que la candidature de Cristina Kirchner convient à M. Macri, dont les candidats affronteront ainsi un péronisme divisé. Le chef de l’Etat avait construit son discours politique par opposition aux Kirchner. Malgré des résultats économiques mitigés et une relance qui se fait attendre, M. Macri bénéficie de plus de 50 % d’opinions favorables, en grande partie grâce au rejet des Kirchner.",
            "type": "unstyled",
            "depth": 0,
            "inlineStyleRanges": [],
            "entityRanges": [
              {
                "offset": 302,
                "length": 8,
                "key": 18
              }
            ],
            "data": {}
          },
          {
            "key": "9ajul",
            "text": "La troisième force du pays est conduite par Sergio Massa, péroniste dissident qui a lancé sa propre formation. Candidat au Sénat lui aussi, il a obtenu le soutien de la députée de gauche Margarita Stolbizer qui est à l’origine des accusations les plus retentissantes contre Cristina Kirchner. Lors de la présidentielle de 2015, Mme Stolbizer était arrivée en cinquième position avec à peine 2,5 % des voix, malgré son image de probité. Ancien chef de cabinet de Cristina Kirchner, M. Massa était parvenu, lui, en troisième position avec 21,14 %    des suffrages.   ",
            "type": "unstyled",
            "depth": 0,
            "inlineStyleRanges": [],
            "entityRanges": [
              {
                "offset": 544,
                "length": 1,
                "key": 19
              },
              {
                "offset": 562,
                "length": 1,
                "key": 20
              }
            ],
            "data": {}
          }
        ]
      },
      "notes": {
        "6ae22604-8cea-46ed-9684-44d83a3a4a67": {
          "id": "6ae22604-8cea-46ed-9684-44d83a3a4a67",
          "editorState": {
            "entityMap": {},
            "blocks": [
              {
                "key": "3v6k9",
                "text": "order 2 Ils ont été prévenus dimanche soir ou ce matin. 61 bacheliers parisiens vont devoir repasser leur épreuve de mathématiques mercredi, une semaine après l'épreuve initiale. Le professeur qui corrigeait leurs copies s'est fait voler sa sacoche, rapporte Le Parisien. Les élèves sont des terminales ES en spécialité maths (une épreuve coefficient 7). Les cas de vol de copies sont très rares, selon le ministère de l'Education nationale cité par le quotidien. Une plainte a été déposée.",
                "type": "unstyled",
                "depth": 0,
                "inlineStyleRanges": [
                  {
                    "offset": 251,
                    "length": 11,
                    "style": "ITALIC"
                  }
                ],
                "entityRanges": [],
                "data": {}
              }
            ]
          },
          "order": 2
        },
        "be17c185-5505-4a62-ac83-dd29a5f1ca21": {
          "id": "be17c185-5505-4a62-ac83-dd29a5f1ca21",
          "editorState": {
            "entityMap": {},
            "blocks": [
              {
                "key": "8leh4",
                "text": "order 3 Ils ont été prévenus dimanche soir ou ce matin. 61 bacheliers parisiens vont devoir repasser leur épreuve de mathématiques mercredi, une semaine après l'épreuve initiale. Le professeur qui corrigeait leurs copies s'est fait voler sa sacoche, rapporte Le Parisien. Les élèves sont des terminales ES en spécialité maths (une épreuve coefficient 7). Les cas de vol de copies sont très rares, selon le ministère de l'Education nationale cité par le quotidien. Une plainte a été déposée.",
                "type": "unstyled",
                "depth": 0,
                "inlineStyleRanges": [
                  {
                    "offset": 251,
                    "length": 11,
                    "style": "ITALIC"
                  }
                ],
                "entityRanges": [],
                "data": {}
              }
            ]
          },
          "order": 3
        },
        "a26c8f67-7991-4fe0-8b0c-fcf47396ce15": {
          "id": "a26c8f67-7991-4fe0-8b0c-fcf47396ce15",
          "editorState": {
            "entityMap": {},
            "blocks": [
              {
                "key": "fp0cb",
                "text": "order 4 Ils ont été prévenus dimanche soir ou ce matin. 61 bacheliers parisiens vont devoir repasser leur épreuve de mathématiques mercredi, une semaine après l'épreuve initiale. Le professeur qui corrigeait leurs copies s'est fait voler sa sacoche, rapporte Le Parisien. Les élèves sont des terminales ES en spécialité maths (une épreuve coefficient 7). Les cas de vol de copies sont très rares, selon le ministère de l'Education nationale cité par le quotidien. Une plainte a été déposée.",
                "type": "unstyled",
                "depth": 0,
                "inlineStyleRanges": [
                  {
                    "offset": 251,
                    "length": 11,
                    "style": "ITALIC"
                  }
                ],
                "entityRanges": [],
                "data": {}
              }
            ]
          },
          "order": 4
        },
        "2add345f-d9ee-4226-b71e-39369ba391cc": {
          "id": "2add345f-d9ee-4226-b71e-39369ba391cc",
          "editorState": {
            "entityMap": {},
            "blocks": [
              {
                "key": "amo93",
                "text": "Ils ont été prévenus dimanche soir ou ce matin. 61 bacheliers parisiens vont devoir repasser leur épreuve de mathématiques mercredi, une semaine après l'épreuve initiale. Le professeur qui corrigeait leurs copies s'est fait voler sa sacoche, rapporte Le Parisien. Les élèves sont des terminales ES en spécialité maths (une épreuve coefficient 7). Les cas de vol de copies sont très rares, selon le ministère de l'Education nationale cité par le quotidien. Une plainte a été déposée.",
                "type": "unstyled",
                "depth": 0,
                "inlineStyleRanges": [
                  {
                    "offset": 251,
                    "length": 11,
                    "style": "ITALIC"
                  }
                ],
                "entityRanges": [],
                "data": {}
              }
            ]
          },
          "order": 5
        },
        "43b9b01b-3d17-4d1c-bbfa-18295a28e389": {
          "id": "43b9b01b-3d17-4d1c-bbfa-18295a28e389",
          "editorState": {
            "entityMap": {},
            "blocks": [
              {
                "key": "ci3c7",
                "text": "Ils ont été prévenus dimanche soir ou ce matin. 61 bacheliers parisiens vont devoir repasser leur épreuve de mathématiques mercredi, une semaine après l'épreuve initiale. Le professeur qui corrigeait leurs copies s'est fait voler sa sacoche, rapporte Le Parisien. Les élèves sont des terminales ES en spécialité maths (une épreuve coefficient 7). Les cas de vol de copies sont très rares, selon le ministère de l'Education nationale cité par le quotidien. Une plainte a été déposée.",
                "type": "unstyled",
                "depth": 0,
                "inlineStyleRanges": [
                  {
                    "offset": 251,
                    "length": 11,
                    "style": "ITALIC"
                  }
                ],
                "entityRanges": [],
                "data": {}
              }
            ]
          },
          "order": 1
        },
        "940f7ec6-276f-4e5e-b97b-c257dfd53762": {
          "id": "940f7ec6-276f-4e5e-b97b-c257dfd53762",
          "editorState": {
            "entityMap": {},
            "blocks": [
              {
                "key": "3jvpg",
                "text": "Ils ont été prévenus dimanche soir ou ce matin. 61 bacheliers parisiens vont devoir repasser leur épreuve de mathématiques mercredi, une semaine après l'épreuve initiale. Le professeur qui corrigeait leurs copies s'est fait voler sa sacoche, rapporte Le Parisien. Les élèves sont des terminales ES en spécialité maths (une épreuve coefficient 7). Les cas de vol de copies sont très rares, selon le ministère de l'Education nationale cité par le quotidien. Une plainte a été déposée.",
                "type": "unstyled",
                "depth": 0,
                "inlineStyleRanges": [
                  {
                    "offset": 251,
                    "length": 11,
                    "style": "ITALIC"
                  }
                ],
                "entityRanges": [],
                "data": {}
              }
            ]
          },
          "order": 7
        },
        "57934c31-5478-4a60-b16f-decb979dacee": {
          "id": "57934c31-5478-4a60-b16f-decb979dacee",
          "editorState": {
            "entityMap": {},
            "blocks": [
              {
                "key": "4ambv",
                "text": "Ils ont été prévenus dimanche soir ou ce matin. 61 bacheliers parisiens vont devoir repasser leur épreuve de mathématiques mercredi, une semaine après l'épreuve initiale. Le professeur qui corrigeait leurs copies s'est fait voler sa sacoche, rapporte Le Parisien. Les élèves sont des terminales ES en spécialité maths (une épreuve coefficient 7). Les cas de vol de copies sont très rares, selon le ministère de l'Education nationale cité par le quotidien. Une plainte a été déposée.",
                "type": "unstyled",
                "depth": 0,
                "inlineStyleRanges": [
                  {
                    "offset": 251,
                    "length": 11,
                    "style": "ITALIC"
                  }
                ],
                "entityRanges": [],
                "data": {}
              },
              {
                "key": "38fem",
                "text": "Ils ont été prévenus dimanche soir ou ce matin. 61 bacheliers parisiens vont devoir repasser leur épreuve de mathématiques mercredi, une semaine après l'épreuve initiale. Le professeur qui corrigeait leurs copies s'est fait voler sa sacoche, rapporte Le Parisien. Les élèves sont des terminales ES en spécialité maths (une épreuve coefficient 7). Les cas de vol de copies sont très rares, selon le ministère de l'Education nationale cité par le quotidien. Une plainte a été déposée.",
                "type": "unstyled",
                "depth": 0,
                "inlineStyleRanges": [
                  {
                    "offset": 251,
                    "length": 11,
                    "style": "ITALIC"
                  }
                ],
                "entityRanges": [],
                "data": {}
              },
              {
                "key": "6a8ra",
                "text": "Ils ont été prévenus dimanche soir ou ce matin. 61 bacheliers parisiens vont devoir repasser leur épreuve de mathématiques mercredi, une semaine après l'épreuve initiale. Le professeur qui corrigeait leurs copies s'est fait voler sa sacoche, rapporte Le Parisien. Les élèves sont des terminales ES en spécialité maths (une épreuve coefficient 7). Les cas de vol de copies sont très rares, selon le ministère de l'Education nationale cité par le quotidien. Une plainte a été déposée.",
                "type": "unstyled",
                "depth": 0,
                "inlineStyleRanges": [
                  {
                    "offset": 251,
                    "length": 11,
                    "style": "ITALIC"
                  }
                ],
                "entityRanges": [],
                "data": {}
              },
              {
                "key": "1okea",
                "text": "Ils ont été prévenus dimanche soir ou ce matin. 61 bacheliers parisiens vont devoir repasser leur épreuve de mathématiques mercredi, une semaine après l'épreuve initiale. Le professeur qui corrigeait leurs copies s'est fait voler sa sacoche, rapporte Le Parisien. Les élèves sont des terminales ES en spécialité maths (une épreuve coefficient 7). Les cas de vol de copies sont très rares, selon le ministère de l'Education nationale cité par le quotidien. Une plainte a été déposée.",
                "type": "unstyled",
                "depth": 0,
                "inlineStyleRanges": [
                  {
                    "offset": 251,
                    "length": 11,
                    "style": "ITALIC"
                  }
                ],
                "entityRanges": [],
                "data": {}
              }
            ]
          },
          "order": 6
        }
      },
      "notesOrder": [],
      "metadata": {
        "title": "sidenotes tests",
        "description": "",
        "authors": [],
        "level": 0
      },
      "id": "d7d48f55-c451-4f38-9ff2-ce2e14892962"
    }
  },
  "resources": {},
  "contextualizations": {},
  "contextualizers": {},
  "presentationSettings": {
    "citationStyle": "",
    "citationLocale": "",
    "cssCode": "",
    "referencesPosition": ""
  }
}

stories/sidenotes-test.json (diff)
@@ -452,7 +452,7 @@
             "blocks": [
               {
                 "key": "3v6k9",
-                "text": "Ils ont été prévenus dimanche soir ou ce matin. 61 bacheliers parisiens vont devoir repasser leur épreuve de mathématiques mercredi, une semaine après l'épreuve initiale. Le professeur qui corrigeait leurs copies s'est fait voler sa sacoche, rapporte Le Parisien. Les élèves sont des terminales ES en spécialité maths (une épreuve coefficient 7). Les cas de vol de copies sont très rares, selon le ministère de l'Education nationale cité par le quotidien. Une plainte a été déposée.",
+                "text": "order 2 Ils ont été prévenus dimanche soir ou ce matin. 61 bacheliers parisiens vont devoir repasser leur épreuve de mathématiques mercredi, une semaine après l'épreuve initiale. Le professeur qui corrigeait leurs copies s'est fait voler sa sacoche, rapporte Le Parisien. Les élèves sont des terminales ES en spécialité maths (une épreuve coefficient 7). Les cas de vol de copies sont très rares, selon le ministère de l'Education nationale cité par le quotidien. Une plainte a été déposée.",
                 "type": "unstyled",
                 "depth": 0,
                 "inlineStyleRanges": [
@@ -476,7 +476,7 @@
             "blocks": [
               {
                 "key": "8leh4",
-                "text": "Ils ont été prévenus dimanche soir ou ce matin. 61 bacheliers parisiens vont devoir repasser leur épreuve de mathématiques mercredi, une semaine après l'épreuve initiale. Le professeur qui corrigeait leurs copies s'est fait voler sa sacoche, rapporte Le Parisien. Les élèves sont des terminales ES en spécialité maths (une épreuve coefficient 7). Les cas de vol de copies sont très rares, selon le ministère de l'Education nationale cité par le quotidien. Une plainte a été déposée.",
+                "text": "order 3 Ils ont été prévenus dimanche soir ou ce matin. 61 bacheliers parisiens vont devoir repasser leur épreuve de mathématiques mercredi, une semaine après l'épreuve initiale. Le professeur qui corrigeait leurs copies s'est fait voler sa sacoche, rapporte Le Parisien. Les élèves sont des terminales ES en spécialité maths (une épreuve coefficient 7). Les cas de vol de copies sont très rares, selon le ministère de l'Education nationale cité par le quotidien. Une plainte a été déposée.",
                 "type": "unstyled",
                 "depth": 0,
                 "inlineStyleRanges": [
@@ -500,7 +500,7 @@
             "blocks": [
               {
                 "key": "fp0cb",
-                "text": "Ils ont été prévenus dimanche soir ou ce matin. 61 bacheliers parisiens vont devoir repasser leur épreuve de mathématiques mercredi, une semaine après l'épreuve initiale. Le professeur qui corrigeait leurs copies s'est fait voler sa sacoche, rapporte Le Parisien. Les élèves sont des terminales ES en spécialité maths (une épreuve coefficient 7). Les cas de vol de copies sont très rares, selon le ministère de l'Education nationale cité par le quotidien. Une plainte a été déposée.",
+                "text": "order 4 Ils ont été prévenus dimanche soir ou ce matin. 61 bacheliers parisiens vont devoir repasser leur épreuve de mathématiques mercredi, une semaine après l'épreuve initiale. Le professeur qui corrigeait leurs copies s'est fait voler sa sacoche, rapporte Le Parisien. Les élèves sont des terminales ES en spécialité maths (une épreuve coefficient 7). Les cas de vol de copies sont très rares, selon le ministère de l'Education nationale cité par le quotidien. Une plainte a été déposée.",
                 "type": "unstyled",
                 "depth": 0,
                 "inlineStyleRanges": [
